PORT=4000
MONGO_URI=mongodb+srv://shayan8839:shayan@chatapp.izjirfx.mongodb.net
JWT_SECRET=random#secret
PAYPAL_SECRET_KEY="ELNS14AKiwTnj0-qmt3h_HDEx5uNov-PfhftjztlyucKXfHfUXeEojWo7JMGdkb_J6b4wYgcpiionNgd"
PAYPAL_CLIENT_ID="AfpJZ7bnxgF5VpoYunS4HKMAFyjlw9jAxt3UPmn-VZnU_aPi4teaGeMO7CO9LcvUfxud5llwtJuLZt0T"